# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2

#temp disable locking in studio because i dont have keys to unlock 
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n
# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

#egar debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
#ble 7.5ms polling - not sure if still exists
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

